@import "~ag-grid-community/src/styles/ag-grid.scss";
@import "~ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin";

.ag-theme-custom {
    @include ag-theme-alpine((
    odd-row-background-color: #f5f5f5,
    row-border-color: #FFFF,
    row-hover-color: null,
    checkbox-checked-color: #63bd00,
    checkbox-indeterminate-color: #08197B,
    range-selection-border-color: #0521D8,
    range-selection-background-color: #03305633,
    header-height: 60px,
    header-background-color: #08197B,
    header-foreground-color: #FFFF,
    // foreground-color: #FFFF,
    data-color: #181d1f,

  ));

  .ag-menu-option-active {
    background-color: #2661ad;
    color: white;
  }

  .ag-icon-none::before,
  .ag-icon-asc::before, 
  .ag-icon-desc::before, 
  .ag-icon-menu::before {
    color: white
  }

  .ag-header-select-all {
    background-color: #08197B !important;
    border: .8px white solid;
  }
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

html {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  overflow: auto;
}

body {
  padding: 1rem;
  overflow: auto;
}

.grid-container {
  height: calc(100vh - 200px);
  max-width: 1400px;
  margin: auto;
}

.color-picker-container {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.color-picker-container > div {
  margin-right: 5px;
}

.color-picker-container > div:first-child {
  border: 2px solid grey;
}

.container {
    width: 80%;
    margin: 3px auto;
    padding: 3rem;
}

form {
    color: black;
}

.form-wrap {
  display: flex;
  border: 4px solid grey;
  border-radius: 5px;
  margin: 10px auto;
  max-width: 800px;
}
.form-wrap > form {
  padding: 10px;
}

.form-wrap > form:first-child {
  flex: 1;
}

.form-wrap > form:nth-of-type(2) {
  flex: 1;
}

.form-wrap > form button {
  display: block;
  margin-left: auto;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="radio"] + label {
  margin-right: 5px;
}

.text-action {
  color: #2139DC;
  font-weight: bold;
}

.filter-chips {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}